# Application config
APP_PORT=3000

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=backend-template
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

# Facebook app config
FACEBOOK_ID=<Your facebook app ID>
FACEBOOK_SECRET=<Your facebook app secret>

# Google app config
GOOGLE_ID=<Your google app ID>
GOOGLE_SECRET=<Your google app secret>